<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Categories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            max-width: 900px;
            margin: auto;
        }
        .category {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            transition: 0.3s;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .category:hover {
            background-color: #ffe4b5;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>

    <h1>Browse Recipes by Category</h1>
    <div class="grid">
        <a href="recipe.php?cuisine_id=1" class="category">Malay</a>
        <a href="recipe.php?cuisine_id=2" class="category">Thai</a>
        <a href="recipe.php?cuisine_id=3" class="category">Chinese</a>
        <a href="recipe.php?cuisine_id=4" class="category">Indian</a>
        <a href="recipe.php?cuisine_id=5" class="category">Korean</a>
        <a href="recipe.php?cuisine_id=6" class="category">Japanese</a>
        <a href="recipe.php?cuisine_id=7" class="category">Italian</a>
        <a href="recipe.php?cuisine_id=8" class="category">Mexican</a>
        <a href="recipe.php?cuisine_id=9" class="category">French</a>
        <a href="recipe.php?cuisine_id=10" class="category">Turkish</a>
        <a href="recipe.php?cuisine_id=11" class="category">Spanish</a>
        <a href="recipe.php?cuisine_id=12" class="category">British</a>
    </div>

</body>
</html>
