<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recipe</title>
</head>
<body>
  <h1 id="recipe-title"></h1>

  <h3>Ingredients:</h3>
  <ul id="recipe-ingredients"></ul>

  <h3>Steps:</h3>
  <ol id="recipe-steps"></ol>

  <script>
    // Define all recipes
    const recipes = {
      "popia-carbonara": {
        title: "Popia Carbonara",
        ingredients: [
          "6–8 popiah skins",
          "200g chicken or ham, diced",
          "1 cup mushrooms, sliced",
          "1 small onion, chopped",
          "2 cloves garlic, minced",
          "½ cup cream",
          "¼ cup grated parmesan cheese (optional)",
          "1 egg",
          "Salt and pepper",
          "1–2 tbsp oil or butter"
        ],
        steps: [
          "Heat oil/butter, sauté onion and garlic until fragrant.",
          "Add chicken/ham, cook until lightly browned.",
          "Add mushrooms, cook until soft.",
          "Reduce heat, pour in cream, add parmesan, then stir in beaten egg quickly. Season with salt & pepper.",
          "Lay popiah skin flat, spoon in filling, fold sides and roll.",
          "Optional: Pan-fry rolls until golden. Serve warm."
        ]
      },
      "fish-and-chips": {
        title: "Fish and Chips",
        ingredients: [
          "300g white fish fillets (e.g., cod or tilapia)",
          "½ cup flour",
          "1 tsp baking powder",
          "½ cup cold water",
          "Salt and pepper",
          "2–3 large potatoes, cut into fries",
          "Oil for frying",
          "Lemon wedges and tartar sauce (optional)"
        ],
        steps: [
          "Wash potatoes, cut into strips, soak in water 15 min. Dry. Fry in hot oil until golden. Drain.",
          "Mix flour, baking powder, salt, pepper, and cold water until smooth to make batter.",
          "Dip fillets into batter, fry in hot oil until golden and crispy. Drain on paper towel.",
          "Serve fish with fries, lemon wedges, and tartar sauce."
        ]
      }
    };

    // Get recipe ID from URL
    const params = new URLSearchParams(https://myresipi.com/resepi-popia-carbonara/);
    const recipeId = params.get("id");
    const recipe = recipes[recipeId];

    if (recipe) {
      document.getElementById("recipe-title").textContent = recipe.title;

      const ingredientsList = document.getElementById("recipe-ingredients");
      recipe.ingredients.forEach(item => {
        const li = document.createElement("li");
        li.textContent = item;
        ingredientsList.appendChild(li);
      });

      const stepsList = document.getElementById("recipe-steps");
      recipe.steps.forEach(step => {
        const li = document.createElement("li");
        li.textContent = step;
        stepsList.appendChild(li);
      });
    } else {
      document.body.innerHTML = "<h2>Recipe not found!</h2>";
    }
  </script>
</body>
</html>
