<!DOCTYPE html>
<html>
<head>
    <title>Browse Recipes</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f8f8f8; }
        h1 { margin-top: 20px; }
        .categories {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }
        .category-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            text-decoration: none;
            color: black;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        .category-card:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<h1>Browse by Cuisine</h1>

<div class="categories">
    <a href="recipe.php?cuisine_id=1" class="category-card">Malay</a>
    <a href="recipe.php?cuisine_id=2" class="category-card">Thai</a>
    <a href="recipe.php?cuisine_id=3" class="category-card">Chinese</a>
    <a href="recipe.php?cuisine_id=4" class="category-card">Indian</a>
    <a href="recipe.php?cuisine_id=5" class="category-card">Korean</a>
    <a href="recipe.php?cuisine_id=6" class="category-card">Japanese</a>
    <a href="recipe.php?cuisine_id=7" class="category-card">Italian</a>
    <a href="recipe.php?cuisine_id=8" class="category-card">Mexican</a>
    <a href="recipe.php?cuisine_id=9" class="category-card">French</a>
    <a href="recipe.php?cuisine_id=10" class="category-card">Turkish</a>
    <a href="recipe.php?cuisine_id=11" class="category-card">Spanish</a>
    <a href="recipe.php?cuisine_id=12" class="category-card">British</a>
</div>

</body>
</html>
