

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    background-color: #f5f1ea; /* light cream/beige */
    color: #4b3b2b; /* dark brown text */
}

h2 {
    color: #6b8e23; /* sage green */
    border-bottom: 2px solid #6b8e23;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
    background-color: #fff8f0; /* very light cream */
    box-shadow: 0 3px 7px rgba(75, 59, 43, 0.3); /* subtle brown shadow */
    border-radius: 6px;
    overflow: hidden;
}

th, td {
    padding: 12px 18px;
    border: 1px solid #d8c9b8; /* light brown border */
    text-align: left;
    vertical-align: middle;
}

th {
    background-color: #a3b18a; /* soft sage green */
    color: #2f3e1a; /* darker sage green */
    font-weight: 600;
}

tr:hover {
    background-color: #e6f0d4; /* pale sage green highlight */
    cursor: pointer;
}

@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        margin-bottom: 15px;
        border-bottom: 2px solid #a3b18a;
        border-radius: 6px;
        background-color: #fff8f0;
        box-shadow: 0 2px 5px rgba(75, 59, 43, 0.2);
        padding: 12px 18px;
    }

    td {
        border: none;
        border-bottom: 1px solid #d8c9b8;
        padding-left: 50%;
        position: relative;
        text-align: left;
    }

    td:last-child {
        border-bottom: 0;
    }

    td::before {
        position: absolute;
        top: 12px;
        left: 18px;
        width: 45%;
        white-space: nowrap;
        font-weight: 600;
        color: #4b3b2b;
        content: attr(data-label);
    }
}
